# testtestig

./: docker-compose.yaml  pom.xml
src/test/java/: TestRunner.java
src/test/java/pages/: BasePage.java  Board.java  LoginPage.java  Page.java  SettingsPage.java
src/test/java/steps/: BaseSteps.java  BoardSteps.java  LoginSteps.java  SettingsSteps.java
src/test/java/utils/config/: ConfigurationParser.java
src/test/java/utils/drivers/: ChromeRemoteWebDriver.java  ChromeWebDriver.java  FirefoxRemoteWebDriver.java
src/test/java/utils/helpers/: WebDriverHelpers.java  WebElementHelpers.java
src/test/java/utils/hooks/: CucumberHooks.java
src/test/java/utils/selenium/: DriverController.java  Settings.java
src/test/resources/environment/: UserDetails.properties
src/test/resources/features/: LoginWithUserDetailsInProperties.feature
test-output/SparkReport/: Spark.html
